# SpaceStudyShip-BE

./: .gitignore  CHANGELOG.json  CHANGELOG.md  CLAUDE.md  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle  version.yml
.github/workflows/: PROJECT-SPRING-NEXUS-CI.yml  PROJECT-SPRING-NEXUS-PUBLISH.yml  PROJECT-SPRING-SYNOLOGY-PR-PREVIEW.yaml  PROJECT-SPRING-SYNOLOGY-SIMPLE-CICD.yaml
.run/: SpaceStudyShipApplication.run.xml
SS-Application/: build.gradle
SS-Auth/: build.gradle
SS-Auth/src/main/java/com/elipair/spacestudyship/auth/constant/: SecurityUrls.java
SS-Auth/src/main/java/com/elipair/spacestudyship/auth/controller/: AuthController.java
SS-Auth/src/main/java/com/elipair/spacestudyship/auth/controller/dto/: LoginRequest.java  LoginResponse.java  LogoutRequest.java  ReissueRequest.java  ReissueResponse.java
SS-Auth/src/main/java/com/elipair/spacestudyship/auth/domain/: Tokens.java
SS-Auth/src/main/java/com/elipair/spacestudyship/auth/dto/: AuthMemberDto.java  CheckNicknameRequest.java  CheckNicknameResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  ReissueRequest.java  ReissueResponse.java  Tokens.java  UpdateNicknameRequest.java  UpdateNicknameResponse.java
SS-Auth/src/main/java/com/elipair/spacestudyship/auth/interceptor/: AuthInterceptor.java  AuthMember.java  LoginMember.java  LoginMemberArgumentResolver.java
SS-Auth/src/main/java/com/elipair/spacestudyship/auth/jwt/: JwtProperties.java  JwtTokenProvider.java
SS-Auth/src/main/java/com/elipair/spacestudyship/auth/repository/: RefreshTokenRepository.java
SS-Auth/src/main/java/com/elipair/spacestudyship/auth/service/: AuthService.java  RandomNicknameGenerator.java
SS-Auth/src/main/java/com/elipair/spacestudyship/auth/service/dto/: LoginCommand.java  LoginResult.java
SS-Auth/src/main/java/com/elipair/spacestudyship/auth/social/: AppleLoginStrategy.java  GoogleLoginStrategy.java  KakaoLoginStrategy.java  SocialLoginStrategy.java  SocialLoginStrategyConfig.java
SS-Auth/src/test/java/com/elipair/spacestudyship/auth/service/: AuthServiceTest.java
SS-Common/: build.gradle
SS-Common/src/main/java/com/elipair/spacestudyship/common/: BaseTimeEntity.java
SS-Common/src/main/java/com/elipair/spacestudyship/common/entity/: BaseTimeEntity.java
SS-Common/src/main/java/com/elipair/spacestudyship/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
SS-Common/src/main/java/com/elipair/spacestudyship/common/util/: AuthorizationExtractor.java
SS-Member/: build.gradle
SS-Member/src/main/java/com/elipair/spacestudyship/member/constant/: SocialType.java
SS-Member/src/main/java/com/elipair/spacestudyship/member/entity/: Member.java  SocialType.java
SS-Member/src/main/java/com/elipair/spacestudyship/member/repository/: MemberRepository.java
SS-Study/: build.gradle
SS-Web/: build.gradle
SS-Web/src/main/java/com/elipair/spacestudyship/: SpaceStudyShipApplication.java
SS-Web/src/main/java/com/elipair/spacestudyship/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
SS-Web/src/main/java/com/elipair/spacestudyship/controller/auth/: AuthController.java
SS-Web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
SS-Web/src/main/resources/db/migration/: V0_0_1__init_schema.sql
SS-Web/src/test/java/com/elipair/spacestudyship/: SpaceStudyShipApplicationTests.java
SS-Web/src/test/java/com/elipair/spacestudyship/controller/auth/: AuthControllerTest.java
docs/suh-template/issue/: 20260422_11_기능개선_Security_허용경로_WhiteList_클래스_분리.md  20260422_17_버그_Security_Spring_Boot_4_UserDetailsService_미등록시_인증_우회_불가.md  20260422_20_기능추가_문서_API_스펙_문서_docs_추가.md  20260422_21_기능추가_인증_닉네임_중복확인_변경_API_구현.md  20260422_22_기능추가_인증_회원탈퇴_API_구현.md  20260422_23_기능추가_인증_디바이스_FCM_토큰_저장_기능_추가.md  20260422_24_기능추가_할일_할일_카테고리_도메인_구현.md  20260422_25_기능추가_타이머_타이머_세션_도메인_구현.md  20260422_26_기능추가_연료_연료_시스템_도메인_구현.md  20260422_27_기능추가_탐험_행성_지역_해금_도메인_구현.md  20260422_28_기능추가_소셜_친구_요청_수락_삭제_랭킹_도메인_구현.md  20260422_4_기능추가_CI_CD_초기환경구축.md  20260422_5_기능개선_CICD_GitHub_Secrets_설정_완료.md  20260422_7_버그_gradle-wrapper.properties_gitignore_누락.md  20260422_8_버그_README.md_누락으로_버전_업데이트_워크플로우_실패.md  20260428_31_기능추가_개발환경_IntelliJ_실행_설정_파일_공유.md
docs/suh-template/report/: 20260422_17_버그_Security_Spring_Boot_4_UserDetailsService_미등록시_Security_설정_미적용.md  20260422_5_CICD_GitHub_Secrets_설정_및_워크플로우_검증.md  20260422_7_CI_빌드_실패_gradle-wrapper_properties_gitignore_누락.md  20260422_8_README_VERSION_UPDATE_실패_README_파일_없음.md
docs/superpowers/plans/: 2026-04-24-nickname-api.md
docs/superpowers/specs/: 2026-04-24-nickname-api-design.md
src/main/java/com/elipair/space_study_ship/: SpaceStudyShipApplication.java
src/main/java/com/orbita/space_study_ship/: SpaceStudyShipApplication.java
src/test/java/com/elipair/space_study_ship/: SpaceStudyShipApplicationTests.java
src/test/java/com/orbita/space_study_ship/: SpaceStudyShipApplicationTests.java
