plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.2-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.elipair'
version = '0.0.3'
description = '우주공부선 백엔드 서버입니다.'

bootJar {
	enabled = false
}

repositories {
	mavenCentral()
	maven { url = 'https://repo.spring.io/snapshot' }
}

subprojects {
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = rootProject.group
	version = rootProject.version

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
		maven { url = 'https://repo.spring.io/snapshot' }
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testCompileOnly 'org.projectlombok:lombok'
		testAnnotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}
