bootJar {
	enabled = true
	archiveFileName = 'app.jar'
}

dependencies {
	api project(':SS-Common')
	api project(':SS-Auth')
	api project(':SS-Member')
	api project(':SS-Study')
	api project(':SS-Application')

	// Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

	// Database
	runtimeOnly 'org.postgresql:postgresql'
}
