bootJar {
	enabled = false
}

jar {
	enabled = true
	archiveClassifier = ''
}

dependencies {
	api 'org.springframework.boot:spring-boot-starter'
	api 'org.springframework.boot:spring-boot-starter-web'
	api 'org.springframework.boot:spring-boot-starter-validation'
	api 'org.springframework.boot:spring-boot-starter-data-jpa'
	api 'org.springframework.boot:spring-boot-starter-data-redis'
	api 'org.springframework.boot:spring-boot-starter-actuator'

	// Flyway
	api 'org.flywaydb:flyway-core'
	api 'org.flywaydb:flyway-database-postgresql'

	// Swagger Annotations (컨트롤러 어노테이션용)
	api 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.8.3'
}
