bootJar {
	enabled = false
}

jar {
	enabled = true
	archiveClassifier = ''
}

dependencies {
	api 'org.springframework.boot:spring-boot-starter'
	api 'org.springframework.boot:spring-boot-starter-web'
	api 'org.springframework.boot:spring-boot-starter-validation'
	api 'org.springframework.boot:spring-boot-starter-data-jpa'
}
