bootJar {
	enabled = false
}

jar {
	enabled = true
	archiveClassifier = ''
}

dependencies {
	api project(':SS-Common')
	api project(':SS-Member')

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
}
